[platformio]
default_envs = usermods_esp32, usermods_esp32c3, usermods_esp32s2, usermods_esp32s3

[env:usermods_esp32]
extends = env:esp32dev
custom_usermods = ${usermods.custom_usermods}
board_build.partitions = ${esp32.extreme_partitions}  ; We're gonna need a bigger boat


[env:usermods_esp32c3]
extends = env:esp32c3dev
board = esp32-c3-devkitm-1
custom_usermods = ${usermods.custom_usermods}
board_build.partitions = ${esp32.extreme_partitions}  ; We're gonna need a bigger boat


[env:usermods_esp32s2]
extends = env:lolin_s2_mini
custom_usermods = ${usermods.custom_usermods}
board_build.partitions = ${esp32.extreme_partitions}  ; We're gonna need a bigger boat


[env:usermods_esp32s3]
extends = env:esp32s3dev_16MB_opi
custom_usermods = ${usermods.custom_usermods}
board_build.partitions = ${esp32.extreme_partitions}  ; We're gonna need a bigger boat



[usermods]
# All usermods list (excluding pixels_dice_tray, animartrix, wireguard, and BME68X_v2 which have missing dependencies)
custom_usermods = LD2410_v2 usermod_v2_word_clock LDR_Dusk_Dawn_v2 usermod_rotary_brightness_color BH1750_v2 AHT10_v2 seven_segment_display_reloaded rotary_encoder_ui_ALT RTC sht deep_sleep usermod_v2_klipper_percentage VL53L0X_gestures pov_display SN_Photoresistor Temperature pwm_outputs rgb-rotary-encoder usermod_v2_RF433 Internal_Temperature_v2 PWM_fan seven_segment_display sensors_to_mqtt usermod_v2_HttpPullLightControl TetrisAI_v2 sd_card Battery INA226_v2 ADS1115_v2 EXAMPLE buzzer auto_save Analog_Clock PIR_sensor_switch Si7021_MQTT_HA word-clock-matrix user_fx DHT usermod_v2_ping_pong_clock four_line_display_ALT wizlights stairway_wipe_basic quinled-an-penta udp_name_sync BME280_v2 audioreactive Animated_Staircase multi_relay smartnest boblight MAX17048_v2 brightness_follow_sun mpu6050_imu Cronixie Christmas_Tree_Display
